<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- outer container -->
    <div class="calculator">
        <!-- textbox to display -->
        <input type="text" id="display" readonly> <!-- readonly: When present, it specifies that an input field is read-only. -->

        <!-- creating buttons for operands and operators -->
        <div class="buttons">
            <button onclick="addNumber('1')">1</button>
            <button onclick="addNumber('2')">2</button>
            <button onclick="addNumber('3')">3</button>
            <button onclick="addOperator('+')">+</button>
            
            <button onclick="addNumber('4')">4</button>
            <button onclick="addNumber('5')">5</button>
            <button onclick="addNumber('6')">6</button>
            <button onclick="addOperator('-')">-</button>

            <button onclick="addNumber('7')">7</button>
            <button onclick="addNumber('8')">8</button>
            <button onclick="addNumber('9')">9</button>
            <button onclick="addOperator('*')">*</button>

            <button onclick="addNumber('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate()">=</button>
            <button onclick="addOperator('/')">/</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>